<!DOCTYPE html >
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>晖墨亭</title>
	<link rel="icon" type="image/png" href="..\logo群\logo3.png">
	<link rel="stylesheet" href="css/ink.css" />
    <link rel="stylesheet" href="css/cursor.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/video.css">
</head>

<body>
<header>
	<div class="nav-header">
	<img src="..\logo群\logo3.png" alt="">
	<img src="img\字体.png" alt="" style="width: 130px;">
	</div>
	<div class="navbar-brandE">
		<ul>
			<li class="hover-underline-animation"><a href="index.html">养生道</a></li>
			<li class="hover-underline-animation"><a href="养生行.html">养生行</a></li>
			<li class="hover-underline-animation"><a href="养生会.html">养生会</a></li>
			<li class="hover-underline-animation"><a href="养生鉴.html">养生鉴</a></li>
			<li class="hover-underline-animation"><a href="膳食阁.html">膳食阁</a></li>
			<li class="hover-underline-animation"><a href="养生肆.html">养生肆</a></li>
			<li class="hover-underline-animation"><a href="艺心苑.html">艺心苑</a></li>
			<li class="hover-underline-animation"><a href="道我庐.html">道我庐</a></li>
			</ul>
	</div>
	<div class="tools">
		<ul>
		<div class="search">
				<input placeholder="Search..." type="text">
				<button type="submit">搜索</button>
			</div>
			<li class="hover-underline-animation">注册</li>
			<li class="hover-underline-animation">登录</li>
		</ul>
	</div>
</header>

<div class="bg-video">
	<video class="v1"  autoplay muted loop>
		<source src="adu/晖墨亭.mp4">
	</video>
</div>
<canvas id="inkCanvas"></canvas>

<main class="block-container">
<div class = "user-block">
	<div class="user-card">
		<!-- 用户资料卡片 -->
		<div class="user-img">
			<div class="user-bgi">
				<img src="img/user-bgi.png" alt="">
			</div>
			<div class="user-head">
				<img src="img/user.png" alt="">
			</div>
		</div>
		<div class="user-message">
			<div class="user-icon">
			</div>
			<div class="user-title">
				<h3> 须弥芥子 </h3>
				<span>晚上少看点手机，对手机不好</span>
				<span></span>
				<div class="sanlie">
					<div class="dianzan">
						<p><strong>浏览</strong></p>
						<p>120 </p>
					</div>
					<div class="shoucang">
						<p><strong>收藏</strong></p>
						<p> 120</p>
					</div>
					<div class="guanzhu">
						<p><strong>关注</strong></p>
						<p> 120 </p>
					</div>

				</div>
				<!--
				<div class="user-message-juti">
					<div class="u-middle">
						<div class="u-icon1">
							<svg t="1702964214396" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="7204" width="19" height="19">
								<path
									d="M364 225c-0.6 9.3-4.9 17.9-11.8 23.9-7 6.1-15.9 9.1-25 8.4-9.2 0.7-18.2-2.3-25.1-8.4-6.9-6.1-11.2-14.7-11.8-23.9v-94.1c0.7-9.3 5.1-17.9 12-23.9 7-6 15.9-9 25.1-8.3 9.1-0.7 18.2 2.3 25 8.4 6.9 6 11.1 14.6 11.8 23.9v94.1l-0.2-0.1z m184.3 0c-0.6 9.3-4.9 17.9-11.8 23.9-6.9 6.1-16 9.1-25.1 8.4-9.1 0.7-18.2-2.3-25-8.4-6.9-6.1-11.2-14.7-11.8-23.9v-94.1c0.6-9.2 4.8-17.8 11.7-23.8 6.9-6.1 16-9.1 25.1-8.5 9.1-0.8 18.1 2.3 25.1 8.4 6.9 6 11.2 14.7 11.9 24l-0.1 94z m184.8 0c-0.7 9.3-5 17.9-11.9 24.1-6.8 6.1-15.9 9-25 8.2-9.2 0.7-18.2-2.3-25.1-8.4-6.9-6.1-11.2-14.7-11.8-23.9v-94.1c0.7-9.3 5-17.9 11.9-23.9 7-6 15.9-9.1 24.9-8.3 9.1-0.8 18.2 2.3 25.1 8.4 6.9 6 11.1 14.6 11.8 23.9v94.1l0.1-0.1z m103.7-5.7a87.674 87.674 0 0 0-62.3-26.4H756v36c0 29.8-23.5 53.8-52.6 54H685c-28.9 0-52.4-24.2-52.6-54v-36H573v36c0 29.8-23.5 53.8-52.6 54H502c-28.9 0-52.3-24.2-52.6-54v-36h-60.5v36c0 29.8-23.5 53.8-52.6 54h-17.5c-28.9 0-52.3-24.2-52.6-54v-36h-17.5c-23.3 0.1-45.6 9.6-62.2 26.5-16.5 17-25.7 39.8-25.5 63.5v555.3c0.3 49.1 39.4 88.9 87.6 89h526c47.8 0.2 87-39.6 87.6-89V282.9c0.2-23.8-8.9-46.6-25.4-63.6zM718 781.3H305.3c-14.7 0-26.6-12.3-26.6-27.5s11.9-27.5 26.6-27.5H718c14.7 0 26.6 12.3 26.6 27.5 0.1 15.2-11.9 27.5-26.6 27.5z m0-167.8H305.3c-14.7 0-26.6-12.3-26.6-27.6 0-15.2 11.9-27.5 26.6-27.5H718c14.7 0 26.6 12.3 26.6 27.5 0.1 15.3-11.9 27.6-26.6 27.6z m0-167.8H305.3c-14.7 0-26.6-12.3-26.6-27.6 0-15.1 11.9-27.5 26.6-27.5H718c14.7 0 26.6 12.3 26.6 27.5 0.1 15.2-11.9 27.6-26.6 27.6z m0 0"
									p-id="7205" fill="#6eac67"></path>
							</svg>
						</div>
						<div class="u-icon2 icon-small">
							<svg t="1702964117374" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="5199" width="19" height="19">
								<path
									d="M511.999 225.386C177.707 225.386 2.441 472.773 2.441 512c0 39.226 175.264 286.614 509.558 286.614 334.273 0 509.558-247.388 509.558-286.614 0-39.227-175.285-286.614-509.558-286.614z m0 507.089c-125.087 0-226.477-98.71-226.477-220.475 0-121.787 101.39-220.475 226.477-220.475 125.088 0 226.477 98.69 226.477 220.475 0 121.765-101.39 220.475-226.477 220.475z m0-220.475c-20.754-22.889 33.796-110.258 0-110.258-62.554 0-113.228 49.387-113.228 110.258 0 60.871 50.673 110.217 113.228 110.217 62.513 0 113.23-49.345 113.23-110.217 0-27.989-95.585 19.427-113.23 0z"
									p-id="5200" fill="#6eac67"></path>
							</svg>
						</div>
						<div class="u-icon3">
							<img src="img/购物车.png" alt="">
						</div>
						<div class="u-mess1">
							<p>购物管理</p>
						</div>
						<div class="u-mess2">
							<p>订单跟踪</p>
						</div>
						<div class="u-mess3">
							<p>购物车</p>
						</div>
					</div>
				</div>-->
				<div class="u-more u-button">
					<div class="u-button-content">查看更多</div>
				</div>
			</div>


		</div>
		<!-- 更多用户信息 -->
	</div>
</div>

<div class="article-list cd-main-content main-block">
	<!-- 瀑布流卡片布局 -->
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-1.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>青山不改，绿水长流。岁月如歌，云卷云舒。春风拂面，万物复苏；秋霜冷峻，寒意袭人。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-2.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>人生百态，犹如浮云。顺境逍遥，逆境修行。心随墨香，任意书写，方得自在，活出风华。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-1.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>青山不改，绿水长流。岁月如歌，云卷云舒。春风拂面，万物复苏；秋霜冷峻，寒意袭人。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-2.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>人生百态，犹如浮云。顺境逍遥，逆境修行。心随墨香，任意书写，方得自在，活出风华。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-1.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>青山不改，绿水长流。岁月如歌，云卷云舒。春风拂面，万物复苏；秋霜冷峻，寒意袭人。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-2.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>人生百态，犹如浮云。顺境逍遥，逆境修行。心随墨香，任意书写，方得自在，活出风华。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-1.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>青山不改，绿水长流。岁月如歌，云卷云舒。春风拂面，万物复苏；秋霜冷峻，寒意袭人。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-2.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>人生百态，犹如浮云。顺境逍遥，逆境修行。心随墨香，任意书写，方得自在，活出风华。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-1.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>青山不改，绿水长流。岁月如歌，云卷云舒。春风拂面，万物复苏；秋霜冷峻，寒意袭人。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
	<div class="article-card donghua wow">
		<img src="assets/images/handwriting-2.png" alt="Handwriting Image">
		<div class="pre-text">
			<h1>书法内容欣赏...</h1>
			<p>人生百态，犹如浮云。顺境逍遥，逆境修行。心随墨香，任意书写，方得自在，活出风华。</p>
			<div class="cd-btn cd-modal-trigger">阅读更多</div>
		</div>
	</div>
  
  <!-- 更多文章卡片 -->
</div>

<div class="goals-tasks side-block">
	<div class="goal">
	  <!-- 今日目标 -->
	  <h3>今日推荐作品</h3>
	  <p>兰亭集序</p>
	</div>
	<div class="task">
	  <!-- 每日任务抽奖 -->
	  <h3>每日教程推荐</h3>
	  <p>手把手教你篆刻艺术</p>
	  <p>手把手教你篆书笔法</p>
	</div>
</div>
</main>

<div class="custom-cursor-outer" id="customCursorOuter"></div> 
<div class="custom-cursor-inner" id="customCursorInner"></div>

<div class="footer">
    <p>版权所有 &copy; 晖墨亭</p>
</div>
<script src="js/cursor.js"></script>
<script src="js/painter.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/wow/wow.min.js"></script>
<script src="js/ink.js"></script>
<script>
	(new WOW().init())(jQuery);
</script>
</body>

<style>
	* {
		border: 0;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
    /* 浮出动画 */
    @keyframes fadeInAndRaise {
        0% {
            opacity: 0;
        }
		25% {
			opacity: 0;
            transform: translateY(30px); /* Adjust the value for more or less movement */
		}
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

	/* 视频容器样式 */
	.bg-video {
    position: fixed; /* Fixed position to keep the video in place */
    right: 0;
    bottom: 0;
    min-width: 100%; /* Minimum width and height to cover the entire viewport */
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Set a negative z-index so the video stays in the background */
    overflow: hidden;
	}
	/* 视频样式 */
	.v1 {
    position: absolute; /* Absolute position relative to its parent */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
	}
	/* Styles for other content to ensure it's visible on top of the video */
	body, html {
    height: 100%;
    margin: 0;
	}
	.content {
    position: relative;
    z-index: 1; /* Ensure the content has higher z-index than the video */
    /* Your content styles here */
	}
	/* 文本容器样式 */
	.container {
  		display: grid; 
  		grid-template-columns: 1fr 1fr 1fr; 
  		grid-template-rows: 1fr 1fr 1fr; 
  		gap: 0px 0px; 
  		grid-template-areas: 
    		"user-block main-block side-block"
    		"user-block main-block side-block"
    		". main-block ."; 
	}
	.side-block { grid-area: side-block; position: fixed; animation: fadeInAndRaise 2s ease-out forwards;}
	.main-block { grid-area: main-block; animation: fadeInAndRaise 2s ease-out forwards;}
	.user-block { grid-area: user-block; position: fixed; animation: fadeInAndRaise 2s ease-out forwards;}

	canvas {
		position: absolute;
		position: fixed; /* Fixed position to keep the video in place */
		/*z-index: 2;*/
	}
	.footer {
		color:aliceblue;
	}
</style>

</html>