<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>道我庐</title>
	<link rel="icon" type="image/png" href="..\logo群\logo3.png">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/ink.css">
	<link rel="stylesheet" href="css/ink2.css">
	<link rel="stylesheet" href="css/shouyefenlei.css">
	<link rel="stylesheet" href="css/cursor.css">
	<link rel="stylesheet" href="css/index.css">
		<!-- Feather Icon-->
		<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/meeting.css">

</head>

<body>
<header>
<div class="nav-header">
<img src="..\logo群\logo3.png" alt="">
<img src="img\字体.png" alt="" style="width: 130px;">
</div>
<div class="navbar-brandE">
	<ul>
		<li class="hover-underline-animation"><a href="index.html">养生道</a></li>
		<li class="hover-underline-animation"><a href="养生行.html">养生行</a></li>
		<li class="hover-underline-animation"><a href="养生会.html">养生会</a></li>
		<li class="hover-underline-animation"><a href="养生鉴.html">养生鉴</a></li>
		<li class="hover-underline-animation"><a href="膳食阁.html">膳食阁</a></li>
		<li class="hover-underline-animation"><a href="养生肆.html">养生肆</a></li>
		<li class="hover-underline-animation"><a href="艺心苑.html">艺心苑</a></li>
		<li class="hover-underline-animation"><a href="道我庐.html">道我庐</a></li>
		</ul>
</div>
<div class="tools">
	<ul>
	<div class="search">
			<input placeholder="Search..." type="text">
			<button type="submit">搜索</button>
		</div>
		<li class="hover-underline-animation">注册</li>
		<li class="hover-underline-animation">登录</li>
	</ul>
</div>
</header>

<main class="my-container">
    <!--用户板块-->
    <div class="user-block">
        <div class="user-card">
            <!-- 用户资料卡片 -->
            <div class="user-img">
                <div class="user-bgi">
                    <img src="img/user-bgi.png" alt="">
                </div>
                <div class="user-head">
                    <img src="img/user.png" alt="">
                </div>
            </div>
            <div class="user-message">
                <div class="user-icon">
                </div>
                <div class="user-title">
                    <h3> 须弥芥子 </h3>
                    <span>晚上少看点手机，对手机不好</span>
                    <span></span>
                    <div class="sanlie">
                        <div class="dianzan">
                            <p><strong>浏览</strong></p>
                            <p>120 </p>
                        </div>
                        <div class="shoucang">
                            <p><strong>收藏</strong></p>
                            <p> 120</p>
                        </div>
                        <div class="guanzhu">
                            <p><strong>关注</strong></p>
                            <p> 120 </p>
                        </div>
    
                    </div>
                    <div class="user-message-juti">
                        <div class="u-middle">
                            <div class="u-icon1">
                              <img src="img/成就.png" alt="" style="width: 18px; height: 18px;">
                            </div>
                            <div class="u-icon2">
                              <img src="img/清单.png" alt="" style="width: 18px; height: 18px;">
                            </div>
                            <div class="u-icon3">
                              <img src="img/设置.png" alt="" style="width: 18px; height: 18px;">
                            </div>
                            <div class="u-mess1">
                                <p>成就展示</p>
                            </div>
                            <div class="u-mess2">
                                <p>资料编辑</p>
                            </div>
                            <div class="u-mess3">
                                <p>个人设置</p>
                            </div>
                        </div>
                    </div>
                    <div class="u-more u-button">
                        <div class="u-button-content">查看更多</div>
                    </div>
                </div>
    
    
            </div>
            <!-- 更多用户信息 -->

        </div>
    </div>

    <!--隐私政策-->
		 <div class="tooltip-container policy-block">
			<span class="tooltip">Policy.io</span>
			<span class="text">隐私政策 👆</span>
			<span>欢迎了解我们! 👋</span>
		  </div>

    <!--个人资料-->
    <div class="content-block">
        <div class="article-list cd-main-content ">
			<div class="box mb-3 shadow-sm border rounded bg-white osahan-post">
				<div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
					<div class="dropdown-list-image mr-3">
						<img class="rounded-circle" src="img/user.png" alt="">
						<div class="status-indicator bg-success"></div>
					</div>
					<div class="font-weight-bold">
						<div class="text-truncate"> <strong>须弥芥子</strong> </div>
						<div class="small text-gray-500">スメルからし種</div>
					</div>
					<span class="ml-auto small">3 小时</span>
				</div>
				<div class="p-3 border-bottom osahan-post-body">
					<p>又到了周末，时间过得真快呀！这次我准备带你们一起去郊外露营，感受大自然的美好。

						在准备行程的时候，我特意研究了一下，如何在露营过程中兼顾健康。我们会准备一些野生食材如枸杞和山楂，这些wild
						food不仅口感极佳，还富含养生功效，可以很好地补充体力。 😍😎 <a href="#">laboris consequat.</a></p>
					<img src="img/post1.png" class="img-fluid" alt="Responsive image">
				</div>
				<div class="p-3 border-bottom osahan-post-footer">
					<a href="#" class="mr-3 text-secondary"><i class="feather-heart text-danger"></i> 16</a>
					<a href="#" class="mr-3 text-secondary"><i class="feather-message-square"></i> 8</a>
					<a href="#" class="mr-3 text-secondary"><i class="feather-share-2"></i> 2</a>
				</div>
				<div class="p-3 d-flex align-items-top border-bottom osahan-post-comment">
					<div class="dropdown-list-image mr-3">
						<img class="rounded-circle" src="img/p7.png" alt="">
						<div class="status-indicator bg-success"></div>
					</div>
					<div class="font-weight-bold">
						<div class="text-truncate">隰有游龙<span class="float-right small">2 分钟</span></div>
						<div class="text-gray-500  text-small">
							你分享的户外照片真的很棒！能看到大自然的美景和你自己在其中的小小身影，真让人感觉很开阔。可以看出你很热爱大自然，也很喜欢拍照记录自己的旅程。</div>
					</div>
				</div>
				<div class="p-3">
					<textarea placeholder="添加评论..." class="form-control border-0 p-0 shadow-none"
						rows="1"></textarea>
				</div>
			</div>
		</div>
    </div>

    <!--成就展示-->
    <div class="goals-tasks">
		<div class="radio-inputs">
			<label>
				<input class="radio-input" type="radio" name="engine">
					<span class="radio-tile">
						<span class="radio-icon">
							<svg stroke="currentColor" xml:space="preserve" viewBox="0 0 493.407 493.407" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" width="200px" height="200px" fill="none"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path d="M488.474,270.899c-12.647-37.192-47.527-62.182-86.791-62.182c-5.892,0-11.728,0.749-17.499,1.879l-34.324-100.94 c-1.71-5.014-6.417-8.392-11.721-8.392H315.02c-6.836,0-12.382,5.547-12.382,12.382c0,6.836,5.545,12.381,12.382,12.381h14.252 l12.462,36.645H206.069v-21.998l21.732-2.821c3.353-0.434,6.135-3.079,6.585-6.585c0.54-4.183-2.402-8.013-6.585-8.553l-68.929-8.94 c-1.362-0.168-2.853-0.185-4.281,0c-9.116,1.186-15.55,9.537-14.373,18.653c1.185,9.118,9.537,15.55,18.653,14.364l22.434-2.909 v26.004l-41.255,52.798c-14.059-8.771-30.592-13.93-48.349-13.93C41.135,208.757,0,249.885,0,300.443 c0,50.565,41.135,91.7,91.701,91.7c44.882,0,82.261-32.437,90.113-75.095h33.605v12.647h-5.909c-4.563,0-8.254,3.693-8.254,8.254 c0,4.563,3.691,8.254,8.254,8.254h36.58c4.563,0,8.254-3.691,8.254-8.254c0-4.561-3.691-8.254-8.254-8.254h-5.908v-12.647h5.545 c3.814,0,7.409-1.756,9.755-4.756l95.546-122.267l9.776,28.729c-17.854,8.892-32.444,22.965-41.409,41.168 c-10.825,21.973-12.438,46.842-4.553,70.034c12.662,37.201,47.55,62.189,86.815,62.189c10.021,0,19.951-1.645,29.519-4.9 c23.191-7.885,41.926-24.329,52.744-46.302C494.746,318.966,496.367,294.09,488.474,270.899z M143.46,258.542 c7.698,9.488,12.776,21.014,14.349,33.742h-40.717L143.46,258.542z M91.701,367.379c-36.912,0-66.938-30.026-66.938-66.936 c0-36.904,30.026-66.923,66.938-66.923c12.002,0,23.11,3.427,32.864,8.981l-42.619,54.54c-2.917,3.732-3.448,8.794-1.378,13.05 c2.08,4.256,6.4,6.957,11.134,6.957h64.592C148.861,345.906,122.84,367.379,91.701,367.379z M239.69,292.284h-56.707 c-1.839-20.667-10.586-39.329-23.868-53.782l22.191-28.398v32.47c0,6.836,5.545,12.381,12.381,12.381 c6.836,0,12.382-5.545,12.382-12.381v-55.138h115.553L239.69,292.284z M383.546,285.618l6.384,18.79 c1.75,5.151,6.562,8.392,11.721,8.392c1.321,0,2.667-0.21,3.99-0.661c6.471-2.201,9.93-9.23,7.729-15.711l-6.336-18.637 c7.731,1.838,14.221,7.312,16.855,15.083c2.024,5.94,1.613,12.309-1.161,17.935c-2.773,5.626-7.569,9.835-13.509,11.858 c-12.068,4.078-25.716-2.717-29.785-14.671C376.735,300.055,378.597,291.689,383.546,285.618z M461.712,329.994 c-7.908,16.042-21.579,28.044-38.507,33.808c-6.997,2.378-14.244,3.578-21.547,3.578c-28.664,0-54.129-18.249-63.374-45.399 c-5.757-16.926-4.571-35.081,3.328-51.112c6.047-12.27,15.494-22.112,27.165-28.666l8.981,26.416 c-13.414,10.108-19.644,27.931-13.954,44.691c5.522,16.227,20.732,27.124,37.853,27.124c4.378,0,8.707-0.725,12.882-2.145 c10.108-3.434,18.282-10.607,22.999-20.184c4.723-9.585,5.425-20.435,1.982-30.551c-5.545-16.299-21.57-26.787-38.289-26.818 l-8.997-26.472c3.128-0.453,6.28-0.783,9.448-0.783c28.658,0,54.112,18.242,63.351,45.399 C470.788,295.799,469.613,313.96,461.712,329.994z"></path> </g></svg>
						</span>
						<span class="radio-label">每日成就</span>
					</span>
			</label>
			<label>
				<input class="radio-input" type="radio" name="engine">
				<span class="radio-tile">
					<span class="radio-icon">
					<svg stroke="currentColor" xml:space="preserve" viewBox="0 0 324.018 324.017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" fill="none"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M317.833,197.111c3.346-11.148,2.455-20.541-2.65-27.945c-9.715-14.064-31.308-15.864-35.43-16.076l-8.077-4.352 l-0.528-0.217c-8.969-2.561-42.745-3.591-47.805-3.733c-7.979-3.936-14.607-7.62-20.475-10.879 c-20.536-11.413-34.107-18.958-72.959-18.958c-47.049,0-85.447,20.395-90.597,23.25c-2.812,0.212-5.297,0.404-7.646,0.59 l-6.455-8.733l7.34,0.774c2.91,0.306,4.267-1.243,3.031-3.459c-1.24-2.216-4.603-4.262-7.519-4.57l-23.951-2.524 c-2.91-0.305-4.267,1.243-3.026,3.459c1.24,2.216,4.603,4.262,7.519,4.57l3.679,0.386l8.166,11.05 c-13.823,1.315-13.823,2.139-13.823,4.371c0,18.331-2.343,22.556-2.832,23.369L0,164.443v19.019l2.248,2.89 c-0.088,2.775,0.823,5.323,2.674,7.431c5.981,6.804,19.713,7.001,21.256,7.001c4.634,0,14.211-2.366,20.78-4.153 c-0.456-0.781-0.927-1.553-1.3-2.392c-0.36-0.809-0.603-1.668-0.885-2.517c-0.811-2.485-1.362-5.096-1.362-7.845 c0-14.074,11.449-25.516,25.515-25.516s25.52,11.446,25.52,25.521c0,6.068-2.221,11.578-5.773,15.964 c-0.753,0.927-1.527,1.828-2.397,2.641c-1.022,0.958-2.089,1.859-3.254,2.641c29.332,0.109,112.164,0.514,168.708,1.771 c-0.828-0.823-1.533-1.771-2.237-2.703c-0.652-0.854-1.222-1.75-1.761-2.688c-2.164-3.744-3.5-8.025-3.5-12.655 c0-14.069,11.454-25.513,25.518-25.513c14.064,0,25.518,11.449,25.518,25.513c0,5.126-1.553,9.875-4.152,13.878 c-0.605,0.922-1.326,1.755-2.04,2.594c-0.782,0.922-1.616,1.781-2.527,2.584c5.209,0.155,9.699,0.232,13.546,0.232 c19.563,0,23.385-1.688,23.861-5.018C324.114,202.108,324.472,199.602,317.833,197.111z"></path> <path d="M52.17,195.175c3.638,5.379,9.794,8.922,16.756,8.922c0.228,0,0.44-0.062,0.663-0.073c2.576-0.083,5.043-0.61,7.291-1.574 c1.574-0.678,2.996-1.6,4.332-2.636c4.782-3.702,7.927-9.429,7.927-15.933c0-11.144-9.066-20.216-20.212-20.216 s-20.213,9.072-20.213,20.216c0,2.263,0.461,4.411,1.149,6.446c0.288,0.85,0.616,1.673,1.015,2.471 C51.279,193.606,51.667,194.434,52.17,195.175z"></path> <path d="M269.755,209.068c2.656,0,5.173-0.549,7.503-1.481c1.589-0.642,3.06-1.491,4.422-2.495 c1.035-0.767,1.988-1.616,2.863-2.559c3.34-3.604,5.432-8.389,5.432-13.681c0-11.144-9.071-20.21-20.215-20.21 s-20.216,9.066-20.216,20.21c0,4.878,1.812,9.3,4.702,12.801c0.818,0.989,1.719,1.89,2.708,2.713 c1.311,1.088,2.729,2.024,4.293,2.755C263.836,208.333,266.704,209.068,269.755,209.068z"></path> </g> </g> </g></svg>
					</span>
					<span class="radio-label">积累成就</span>
				</span>
			</label>
		</div>
	  <div>
		<div class="ach-card-container noselect donghua wow">
			<div class="ach-card-canvas">
			  <div class="tracker tr-1"></div>
			  <div class="tracker tr-2"></div>
			  <div class="tracker tr-3"></div>
			  <div class="tracker tr-4"></div>
			  <div class="tracker tr-5"></div>
			  <div class="tracker tr-6"></div>
			  <div class="tracker tr-7"></div>
			  <div class="tracker tr-8"></div>
			  <div class="tracker tr-9"></div>
			  <div class="tracker tr-10"></div>
			  <div class="tracker tr-11"></div>
			  <div class="tracker tr-12"></div>
			  <div class="tracker tr-13"></div>
			  <div class="tracker tr-14"></div>
			  <div class="tracker tr-15"></div>
			  <div class="tracker tr-16"></div>
			  <div class="tracker tr-17"></div>
			  <div class="tracker tr-18"></div>
			  <div class="tracker tr-19"></div>
			  <div class="tracker tr-20"></div>
			  <div class="tracker tr-21"></div>
			  <div class="tracker tr-22"></div>
			  <div class="tracker tr-23"></div>
			  <div class="tracker tr-24"></div>
			  <div class="tracker tr-25"></div>
			  <div id="ach-card">
			  <p id="prompt">日行万步</p>
				<div class="ach-card-title">今天完成步数<br>10086</div>
				<!--<div class="ach-card-subtitle">
				  mouse hover tracker
				</div>-->
			  </div>
			</div>
		  </div>
		  <div class="ach-card-container noselect donghua wow">
			<div class="ach-card-canvas">
			  <div class="tracker tr-1"></div>
			  <div class="tracker tr-2"></div>
			  <div class="tracker tr-3"></div>
			  <div class="tracker tr-4"></div>
			  <div class="tracker tr-5"></div>
			  <div class="tracker tr-6"></div>
			  <div class="tracker tr-7"></div>
			  <div class="tracker tr-8"></div>
			  <div class="tracker tr-9"></div>
			  <div class="tracker tr-10"></div>
			  <div class="tracker tr-11"></div>
			  <div class="tracker tr-12"></div>
			  <div class="tracker tr-13"></div>
			  <div class="tracker tr-14"></div>
			  <div class="tracker tr-15"></div>
			  <div class="tracker tr-16"></div>
			  <div class="tracker tr-17"></div>
			  <div class="tracker tr-18"></div>
			  <div class="tracker tr-19"></div>
			  <div class="tracker tr-20"></div>
			  <div class="tracker tr-21"></div>
			  <div class="tracker tr-22"></div>
			  <div class="tracker tr-23"></div>
			  <div class="tracker tr-24"></div>
			  <div class="tracker tr-25"></div>
			  <div id="ach-card">
			  <p id="prompt">健康饮食</p>
				<div class="ach-card-title">今日摄入食物<br>10种</div>
				<!--<div class="ach-card-subtitle">
				  mouse hover tracker
				</div>-->
			  </div>
			</div>
		  </div>
		  <div class="ach-card-container noselect donghua wow">
			<div class="ach-card-canvas">
			  <div class="tracker tr-1"></div>
			  <div class="tracker tr-2"></div>
			  <div class="tracker tr-3"></div>
			  <div class="tracker tr-4"></div>
			  <div class="tracker tr-5"></div>
			  <div class="tracker tr-6"></div>
			  <div class="tracker tr-7"></div>
			  <div class="tracker tr-8"></div>
			  <div class="tracker tr-9"></div>
			  <div class="tracker tr-10"></div>
			  <div class="tracker tr-11"></div>
			  <div class="tracker tr-12"></div>
			  <div class="tracker tr-13"></div>
			  <div class="tracker tr-14"></div>
			  <div class="tracker tr-15"></div>
			  <div class="tracker tr-16"></div>
			  <div class="tracker tr-17"></div>
			  <div class="tracker tr-18"></div>
			  <div class="tracker tr-19"></div>
			  <div class="tracker tr-20"></div>
			  <div class="tracker tr-21"></div>
			  <div class="tracker tr-22"></div>
			  <div class="tracker tr-23"></div>
			  <div class="tracker tr-24"></div>
			  <div class="tracker tr-25"></div>
			  <div id="ach-card">
			  <p id="prompt">快乐生活</p>
				<div class="ach-card-title">今日获取多巴胺<br>100g</div>
				<!--<div class="ach-card-subtitle">
				  mouse hover tracker
				</div>-->
			  </div>
			</div>
		  </div>
		  <div class="ach-card-container noselect donghua wow">
			<div class="ach-card-canvas">
			  <div class="tracker tr-1"></div>
			  <div class="tracker tr-2"></div>
			  <div class="tracker tr-3"></div>
			  <div class="tracker tr-4"></div>
			  <div class="tracker tr-5"></div>
			  <div class="tracker tr-6"></div>
			  <div class="tracker tr-7"></div>
			  <div class="tracker tr-8"></div>
			  <div class="tracker tr-9"></div>
			  <div class="tracker tr-10"></div>
			  <div class="tracker tr-11"></div>
			  <div class="tracker tr-12"></div>
			  <div class="tracker tr-13"></div>
			  <div class="tracker tr-14"></div>
			  <div class="tracker tr-15"></div>
			  <div class="tracker tr-16"></div>
			  <div class="tracker tr-17"></div>
			  <div class="tracker tr-18"></div>
			  <div class="tracker tr-19"></div>
			  <div class="tracker tr-20"></div>
			  <div class="tracker tr-21"></div>
			  <div class="tracker tr-22"></div>
			  <div class="tracker tr-23"></div>
			  <div class="tracker tr-24"></div>
			  <div class="tracker tr-25"></div>
			  <div id="ach-card">
			  <p id="prompt">健康行者</p>
				<div class="ach-card-title">今日完成任务<br>3/3</div>
				<!--<div class="ach-card-subtitle">
				  mouse hover tracker
				</div>-->
			  </div>
			</div>
		  </div>
		</div>
    </div>

</main>

<div class="footer">
    <p>版权所有 &copy; 道我庐</p>
</div>

<div class="custom-cursor-outer" id="customCursorOuter"></div> 
<div class="custom-cursor-inner" id="customCursorInner"></div>
<script src="js/cursor.js"></script>

</body>


<style>
	* {
		border: 0;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }
    /* 网页布局 */
	.my-container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
			"user-block content-block achievement-block"
    		"user-block content-block achievement-block"
    		"policy-block content-block ."; 
    }
	.user-block { grid-area: user-block; position: fixed;}
	.policy-block { grid-area: policy-block; position: fixed; left:9%; top: 90%;}
	.content-block { grid-area: content-block; }
	.achievement-block { grid-area: achievement-block;  position: fixed;}

    .goals-tasks {
        left:78%;
    }

/*隐私政策*/
.tooltip-container {
  --background: #23b295;
  --color: #255783;
  /*position: relative;*/
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 18px;
  font-weight: 600;
  color: var(--color);
  padding: 0.7em 1.8em;
  border-radius: 8px;
  text-transform: uppercase;
  height: 60px;
  width: 180px;
  display: grid;
  place-items: center;
  border: 2px solid var(--color);
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transform-origin: -100%;
  transform: scale(1);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.tooltip-container span:last-child {
  position: absolute;
  top: 0%;
  left: 100%;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 1;
  background-color: var(--background);
  z-index: -1;
  border: 2px solid var(--background);
  transform: scale(0);
  transform-origin: 0;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  display: grid;
  place-items: center;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  background: var(--background);
  z-index: -1;
  border-radius: 8px;
  scale: 0;
  transform-origin: 0 0;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background: var(--background);
}

.tooltip-container:hover .tooltip {
  top: -100%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  scale: 1;
  animation: shake 0.5s ease-in-out both;
}

.tooltip-container:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  color: white;
  border-color: transparent;
}

.tooltip-container:hover span:last-child {
  transform: scale(1);
  left: 0;
}

.tooltip-container:hover .text {
  opacity: 0;
  top: 0%;
  left: 100%;
  transform: scale(0);
}

@keyframes shake {
  0% {
    rotate: 0;
  }

  25% {
    rotate: 7deg;
  }

  50% {
    rotate: -7deg;
  }

  75% {
    rotate: 1deg;
  }

  100% {
    rotate: 0;
  }
}

/*成就选项*/
.radio-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  max-width: 350px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-inputs > * {
  margin: 6px;
}

.radio-input:checked + .radio-tile {
  border-color: #53907a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #53907a;
}

.radio-input:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #53907a;
  border-color: #53907a;
}

.radio-input:checked + .radio-tile .radio-icon svg {
  fill: #16a5a5;
}

.radio-input:checked + .radio-tile .radio-label {
  color: #16a5a5;
}

.radio-input:focus + .radio-tile {
  border-color: #16a5a5;
  box-shadow: 0 5px 10px rgba(252, 93, 93, 0.1), 0 0 0 4px #bcece6;
}

.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 2px solid #b5d4d9;
  background-color: #b5ece5;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.radio-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid #22d6ff;
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
}

.radio-tile:hover {
  border-color: #22d6ff;
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-icon svg {
  width: 2rem;
  height: 2rem;
  fill: #494949;
}

.radio-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
  font-size: 13px;
}

.radio-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* 成就卡片 */
/*works janky on mobile :<*/
.ach-card-container {
  position: relative;
  margin-top: 20px;
  width: 190px;
  height: 254px;
  transition: 200ms;
}

.ach-card-container:active {
  width: 180px;
  height: 245px;
}

#ach-card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(80, 200, 174) 46%, rgb(219, 255, 112) 100%);
}

.ach-card-subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.ach-card-title {
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.tracker:hover ~ #ach-card .ach-card-title {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 110px;
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #ach-card #prompt {
  opacity: 0;
}

.tracker:hover ~ #ach-card {
  transition: 300ms;
  filter: brightness(1.1);
}

.ach-card-container:hover #ach-card::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.ach-card-canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#ach-card::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(80, 200, 134) 46%, rgb(207, 255, 112) 100%);
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #ach-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}
</style>

</html>